﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlappyBird", "FlappyBird\FlappyBird.csproj", "{FFFA59C8-F76D-4D7B-83CF-4AFE81F2315A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFFA59C8-F76D-4D7B-83CF-4AFE81F2315A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFA59C8-F76D-4D7B-83CF-4AFE81F2315A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFA59C8-F76D-4D7B-83CF-4AFE81F2315A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFA59C8-F76D-4D7B-83CF-4AFE81F2315A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24E34FB0-5EEC-4042-B0D6-60C8BCC13709}
	EndGlobalSection
EndGlobal
